name: release-please-terraform-modules

on: 
  workflow_call: 
    inputs:
      config-file:
        required: true
        type: string
      manifest-file:
        required: true
        type: string   
    secrets:
      secret_github_token:
        description: 'GitHub token with permissions to create releases'
        
permissions:
  contents: write
  pull-requests: write

jobs:
  release-please-template:
    name: release-please-template  
    runs-on: ubuntu-latest  
    outputs:
      release_id: release_id
      release_url: release_url
    steps:      
      - uses: googleapis/release-please-action@v4
        id: release-please-package
        with:
          token: ${{ secrets.secret_github_token }}
          config-file: ${{ inputs.config-file }}
          manifest-file: ${{ inputs.manifest-file}}
          repo-url: ${{ github.repository }}
      - name: Print release information
        continue-on-error: true
        run: |
          echo "Release Outputs"
          echo "Release Info: ${{ steps.release-please-package.outputs }}"
          