name: release-please-terraform-modules

on: 
  workflow_call: 
    inputs:
      module_name:
        required: false
        type: string
      module_version:
        required: false
        type: string   
    secrets:
      secret_github_token:
        description: 'GitHub token with permissions to create releases'
        
permissions:
  contents: write
  pull-requests: write

jobs:
  release-please-template:
    name: release-please-template  
    runs-on: ubuntu-latest  
    outputs:
      release_id: release_id
      release_url: release_url
    steps:      
      - uses: google-github-actions/release-please-action@v4
        id: release-please-package
        with:
          token: ${{ secrets.secret_github_token }}
          config-file: /modules/release-please-config-terraform-modules.yml
          manifest-file: /modules/release-please-manifest-terraform-modules.yml
      - name: Print release information
        continue-on-error: true
        run: |
          echo "Release Outputs"
          echo "Release Info: ${{ steps.release-please-package.outputs }}"
          