name: reusable_workflows_release_please

on: 
  workflow_call: 
    inputs:
      config-file:
        required: false
        type: string
      manifest-file:
        required: false
        type: string     
      repo-url:
        required: false
        type: string
      branch:
        required: false
        type: string
        default: main
      skip-github-release:
        required: false
        type: boolean
        default: false
      skip-github-pull-request:
        required: false
        type: boolean
        default: false
      path:
        required: false
        type: string
        default: modules
      release-type: 
        required: false
        type: string
      package-name:
        required: false
        type: string
      include-v-in-tag:
        required: false
        type: boolean
        default: true
      include-component-in-tag:
        required: false
        type: boolean
        default: true
    secrets:
      secret_github_token:
        description: 'GitHub token with permissions to create releases'
        
permissions:
  contents: write
  pull-requests: write
  id-token: write
  issues: write

jobs:
  release-please-template:
    name: release-please-template  
    runs-on: ubuntu-latest  
    outputs:
      release_outputs: steps.release-please-package.outputs      
    steps: 
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: tree folders
        run: |
          tree -L 3

      - uses: googleapis/release-please-action@v4
      # - uses: ./.github/actions/release-please-action ## download from local action
        id: release-please-package
        with:          
          token: ${{ secrets.GITHUB_TOKEN }}
          target-branch: ${{ inputs.branch }}
          skip-github-release: ${{ inputs.skip-github-release }}
          skip-github-pull-request: ${{ inputs.skip-github-pull-request }}
          path: ${{ inputs.path }}
          release-type: ${{ inputs.release-type}}
          include-component-in-tag: ${{ inputs.include-component-in-tag }}          
      - name: Print release information
        continue-on-error: true
        run: |
          echo "Release Outputs"
          echo "Release Info: ${{ toJson(steps.release-please-package.outputs) }}"
